      ------------
      ICM Concepts
      ------------

ICM Concepts

  This page provides an index of the concepts, which are being used in ICM. The concepts are linked
  to other pages in the site, which provide the explanations.

*-----------------*-----------------*-----------------*-----------------*
| {{{./concepts/annotations.html}Annotation}}  | {{{./concepts/change_numbers.html}Change Number}} |                 |                 |
*-----------------*-----------------*-----------------*-----------------*
  