<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.jochenw.icm</groupId>
    <artifactId>icm-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>icm-core</artifactId>
  <name>ICM (Core)</name>
  <version>0.2-SNAPSHOT</version>
  <description>Resource Configuration Manager (Core)</description>
  <dependencies>
  	<dependency>
  		<groupId>javax.inject</groupId>
  		<artifactId>javax.inject</artifactId>
  		<version>1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>4.2.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.11.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.11.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.ow2.asm</groupId>
  		<artifactId>asm-tree</artifactId>
  		<version>6.2</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.persistence</groupId>
  		<artifactId>javax.persistence-api</artifactId>
  		<version>2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>2.4.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-core</artifactId>
  		<version>5.7.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-slf4j-impl</artifactId>
  		<version>2.11.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.groovy</groupId>
  		<artifactId>groovy</artifactId>
  		<version>3.0.0-alpha-2</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.groovy</groupId>
  		<artifactId>groovy-sql</artifactId>
  		<version>3.0.0-alpha-2</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <skipXjc>false</skipXjc>
              <sources>
                <source>src/main/resources/com/github/jochenw/icm/core/schema/activemq.xsd</source>
                <source>src/main/resources/com/github/jochenw/icm/core/schema/tfe.xsd</source>
                <source>src/main/resources/com/github/jochenw/icm/core/schema/exec.xsd</source>
              </sources>
              <xjbSources>
                <xjbSource>src/main/resources/com/github/jochenw/icm/core/schema/activemq.xjb</xjbSource>
                <xjbSource>src/main/resources/com/github/jochenw/icm/core/schema/tfe.xsd</xjbSource>
                <xjbSource>src/main/resources/com/github/jochenw/icm/core/schema/exec.xsd</xjbSource>
              </xjbSources>
              <extension>true</extension>
              <xsdPathWithinArtifact>META-INF/icm/core/schema</xsdPathWithinArtifact>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
