<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.jochenw.icm</groupId>
    <artifactId>icm-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>icm-core</artifactId>
  <name>ICM (Core)</name>
  <version>0.2-SNAPSHOT</version>
  <description>Resource Configuration Manager (Core)</description>
  <dependencies>
  	<dependency>
  		<groupId>javax.inject</groupId>
  		<artifactId>javax.inject</artifactId>
  		<version>1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>4.2.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.11.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.15.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.ow2.asm</groupId>
  		<artifactId>asm-tree</artifactId>
  		<version>6.2</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.persistence</groupId>
  		<artifactId>javax.persistence-api</artifactId>
  		<version>2.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>2.4.1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-core</artifactId>
  		<version>5.7.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-slf4j-impl</artifactId>
  		<version>2.11.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.groovy</groupId>
  		<artifactId>groovy</artifactId>
  		<version>3.0.0-alpha-2</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.groovy</groupId>
  		<artifactId>groovy-sql</artifactId>
  		<version>3.0.0-alpha-2</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.github.jochenw.afw</groupId>
  		<artifactId>afw-core</artifactId>
  		<version>0.5.7-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.annotation</groupId>
  		<artifactId>jsr250-api</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <skipXjc>false</skipXjc>
              <sources>
                <source>src/main/resources/com/github/jochenw/icm/core/schema/activemq.xsd</source>
                <source>src/main/resources/com/github/jochenw/icm/core/schema/tfe.xsd</source>
                <source>src/main/resources/com/github/jochenw/icm/core/schema/exec.xsd</source>
              </sources>
              <xjbSources>
                <xjbSource>src/main/resources/com/github/jochenw/icm/core/schema/activemq.xjb</xjbSource>
                <xjbSource>src/main/resources/com/github/jochenw/icm/core/schema/tfe.xsd</xjbSource>
                <xjbSource>src/main/resources/com/github/jochenw/icm/core/schema/exec.xsd</xjbSource>
              </xjbSources>
              <extension>true</extension>
              <xsdPathWithinArtifact>META-INF/icm/core/schema</xsdPathWithinArtifact>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>eclipse-only</id>
      <activation>
        <property><name>m2e.version</name></property>
      </activation>
      <build>
        <plugins>
          <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
          <plugin>
        	<groupId>org.eclipse.m2e</groupId>
        	<artifactId>lifecycle-mapping</artifactId>
        	<version>1.0.0</version><!--$NO-MVN-MAN-VER$-->
        	<configuration>
        	  <lifecycleMappingMetadata>
        		<pluginExecutions>
        		  <pluginExecution>
        			<pluginExecutionFilter>
        			  <groupId>org.apache.maven.plugins</groupId>
        			  <artifactId>maven-compiler-plugin</artifactId>
        			  <versionRange>[3.5,)</versionRange>
        			  <goals>
        				<goal>compile</goal>
        				<goal>testCompile</goal>
        			  </goals>
        			</pluginExecutionFilter>
        			<action>
        			  <execute />
        			</action>
        		  </pluginExecution>
        		  <pluginExecution>
        			<pluginExecutionFilter>
        			  <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-jar-plugin</artifactId>
        			  <versionRange>[2.4,)</versionRange>
        			  <goals>
        				<goal>jar</goal>
        			  </goals>
        			</pluginExecutionFilter>
        			<action><execute /></action>
        		  </pluginExecution>
        		  <pluginExecution>
        			<pluginExecutionFilter>
        			  <groupId>org.codehaus.mojo</groupId>
        			  <artifactId>javacc-maven-plugin</artifactId>
        		      <versionRange>[2.6,)</versionRange>
  					  <goals>
  					    <goal>javacc</goal>
        			  </goals>
        			</pluginExecutionFilter>
        			<action>
        				<execute />
        			</action>
        		  </pluginExecution>
        		</pluginExecutions>
        	  </lifecycleMappingMetadata>
        	</configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jacoco</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.4</version>
            <executions>
              <execution>
                <id>jacoco:prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <phase>initialize</phase>
              </execution>
              <execution>
                <id>jacoco:report</id>
                <goals>
                  <goal>report</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
            <configuration>
              <excludes>
                <exclude>com/github/jochenw/afw/core/el/jcc/**/*.class</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>spotbugs</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>4.2.3</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <failOnError>false</failOnError>
                  <fork>false</fork>
                  <excludeFilterFile>spotbugs-exclude-filter.xml</excludeFilterFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>oss-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
              <show>protected</show>
              <nohelp>true</nohelp>
              <failOnError>false</failOnError>
              <failOnWarnings>false</failOnWarnings>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadoc</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
              <groupId>org.sonatype.plugins</groupId>
              <artifactId>nexus-staging-maven-plugin</artifactId>
              <version>1.6.7</version>
              <extensions>true</extensions>
              <configuration>
                  <serverId>ossrh</serverId>
                  <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                  <autoReleaseAfterClose>true</autoReleaseAfterClose>
              </configuration>
           </plugin>
        </plugins>
      </build>
      <distributionManagement>
          <repository>
              <id>ossrh</id>
              <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          </repository>
          <snapshotRepository>
              <id>ossrh</id>
              <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>
</project>
